# MonoGameExperiments

./: MonoGameExperiments.sln  README.md
MonoGameExperiments/: Experiment.cs  Manager.cs  MonoGameExperiments.csproj  app.manifest
MonoGameExperiments/Content/: Content.mgcb
MonoGameExperiments/Content/Fonts/: curlz.fnt
MonoGameExperiments/Content/GumProject/: ProjectCodeSettings.codsj  Test.gumx
MonoGameExperiments/Extended/: AnimatedSpriteSample.cs  BitmapFontSample.cs  SpriteSample.cs  SpriteSample2.cs  SpritesheetSample.cs  Texture2DAtlasSample.cs  Texture2DRegionSample.cs
MonoGameExperiments/Extended/Collisions/: BallEntity.cs  ColisionsSample.cs  CubeEntity.cs  Entity.cs  IEntity.cs  Wall.cs
MonoGameExperiments/Extended/Entities/: ECSSample.cs  RenderSystem.cs
MonoGameExperiments/Extended/GUI/: GumFormSample.cs
MonoGameExperiments/Extended/Graphics/: AnimatedSpriteSample.cs  BitmapFontSample.cs  SpriteSample.cs  SpriteSample2.cs  SpritesheetSample.cs  Texture2DAtlasSample.cs  Texture2DRegionSample.cs
MonoGameExperiments/Extended/Input/: Bullet.cs  InputListenerSample.cs  InputManager.cs  MouseExtendedSample.cs  MouseTester.cs
MonoGameExperiments/Extended/Screen/: CameraSample.cs  SampleScreenBase.cs  ScreenManagementSample.cs
MonoGameExperiments/Extended/Tweening/: Player.cs  TweeningSample.cs
MonoGameExperiments/GumUI/: GumSample.cs
MonoGameExperiments/GumUI/Components/: ButtonRuntime.Generated.cs  ButtonRuntime.cs  MenuEntryRuntime.Generated.cs  MenuEntryRuntime.cs  StyleColorRuntime.Generated.cs  StyleColorRuntime.cs  StylesRuntime.Generated.cs  StylesRuntime.cs  VariableReferenceIssueRuntime.Generated.cs  VariableReferenceIssueRuntime.cs
MonoGameExperiments/GumUI/Screens/: MenuScreenRuntime.Generated.cs  MenuScreenRuntime.cs  (+2 more)
MonoGameExperiments/SpriteSorting/: Sprite.cs  SpriteSortingSample.cs  ZLevel.cs
MonoGameExperiments/Tutorials/: AnimatedSprite.cs  DrawingSample.cs  Sprite.cs
(+14 files in other folders)
