<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Styles</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>int</Type>
      <Name>Alpha</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>AutoGridHorizontalCells</Name>
      <Value xsi:type="xsd:int">4</Value>
      <Category>Children</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>AutoGridVerticalCells</Name>
      <Value xsi:type="xsd:int">4</Value>
      <Category>Children</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>Blend</Type>
      <Name>Blend</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Blue</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>Children Layout</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Children</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Clips Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Children</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Contained Type</Name>
      <Category>Children</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>FlipHorizontal</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Flip and Rotation</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Green</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Guide</Name>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IgnoredByParentSize</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Parent</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsOverrideInCodeGen</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Xamarin Forms</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsXamarinFormsControl</Name>
      <Category>Xamarin Forms</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Parent</Name>
      <Category>Parent</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Red</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Rotation</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Flip and Rotation</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>StackSpacing</Name>
      <Value xsi:type="xsd:float">5</Value>
      <Category>Children</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>TextColor.Children Layout</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextColor.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextColor.Height Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextColor.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextColor.Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextColor.Width Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextColorDesc.Blue</Name>
      <Value xsi:type="xsd:int">37</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextColorDesc.Green</Name>
      <Value xsi:type="xsd:int">37</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextColorDesc.Height</Name>
      <Value xsi:type="xsd:float">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextColorDesc.Height Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>TextColorDesc.HorizontalAlignment</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextColorDesc.Parent</Name>
      <Value xsi:type="xsd:string">TextColor</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextColorDesc.Red</Name>
      <Value xsi:type="xsd:int">37</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextColorDesc.Text</Name>
      <Value xsi:type="xsd:string">Text Color</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>TextColorDesc.VerticalAlignment</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextColorDesc.Width</Name>
      <Value xsi:type="xsd:float">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextColorDesc.Width Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextColorDesc.X</Name>
      <Value xsi:type="xsd:float">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextColorRect.Blue</Name>
      <Value xsi:type="xsd:int">37</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextColorRect.Green</Name>
      <Value xsi:type="xsd:int">37</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>TextColorRect.HasEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextColorRect.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextColorRect.Height Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextColorRect.Parent</Name>
      <Value xsi:type="xsd:string">TextColor</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextColorRect.Red</Name>
      <Value xsi:type="xsd:int">37</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextColorRect.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextColorRect.Width Units</Name>
      <Value xsi:type="xsd:int">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Wraps Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Children</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Y Units</Name>
      <Value xsi:type="xsd:int">7</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>TextColorDesc.VariableReferences</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <string>Red = Components/Styles.TextColorRect.Red</string>
        <string>Green = Components/Styles.TextColorRect.Green</string>
        <string>Blue = Components/Styles.TextColorRect.Blue</string>
      </Value>
    </VariableList>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Instance>
    <Name>TextColorRect</Name>
    <BaseType>ColoredRectangle</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TextColor</Name>
    <BaseType>ColoredRectangle</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TextColorDesc</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>HighlightColor</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ColoredRectangleInstance</Name>
    <BaseType>ColoredRectangle</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>